######################
# keith_zimmerman.rb #
######################

# before any changes

$ ruby memory_test.rb
Starting Memory:
1704
Adding 100 characters, 1 at a time
Current memory footprint:
1736
Adding 1000 characters, 1 at a time
Current memory footprint:
2496
Adding 10000 characters, 1 at a time
Current memory footprint:
65872
Adding 100000 characters, 1 at a time
Current memory footprint:
764176
Took 96.85436s to run

$ ruby test/*
Loaded suite test/document_test
Started
..........
Finished in 0.001672 seconds.

10 tests, 14 assertions, 0 failures, 0 errors

# after all changes

